server {
    listen 80;
    server_name destiny-local-dev.gg 127.0.0.1;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location ~ ^/\. { deny  all; }
    location /n/ {
        rewrite ^(.*) "https://blog.destiny.gg/$1" permanent;
    }
    location /n {
        rewrite .* "https://blog.destiny.gg/" permanent;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|map|svg)$ {
        expires 365d;
    }

    location ~ \.php$ {
        if ($request_uri !~ "^/embed") {
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
        }

        add_header X-XSS-Protection "1; mode=block";
        #add_header Strict-Transport-Security "max-age=2700000; includeSubDomains; preload";

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dgg_php:9000;
        fastcgi_index index.php;
		include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
