server {
    listen 8080;
    server_name devcdn.destiny-local-dev.gg 127.0.0.1;
    root /var/www/static/;

    rewrite ^/\d+\.\d+\.\d+/(.*)$ /$1;
    location ~ ^/\. { deny  all; }
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|map|svg)$ {
        expires 365d;
    }

    location / {
        if ($http_origin ~* "^https?://(www\.)?destiny-local-dev\.gg(:\d+)?$") {
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
    }
}
