server {
    listen 8080;
    server_name devcdn.destiny.gg 127.0.0.1;

    location / {
        location ~* .(js|css|ttf|ttc|otf|eot|woff|woff2)$ {
            add_header access-control-allow-origin "*";
            expires max;
        }

        root /var/www/static/;
    }

    access_log /var/log/dgg_cdn.access.log combined;
    error_log /var/log/dgg_cdn.error.log info;
}
